ğ‘ğ‘’ğ‘ğ‘ğ‘¢ğ‘ ğ‘’ In Lithuanian, "phrase" is translated to "frazÄ—".

â¨ resolve Â«xÂ» in Â«eÂ» â¨
   if Â«xÂ» is a var then â¨
       ğ“ˆğ’¶ğ“‹â„¯ Â«xÂ»
       get ğ‘–ğ‘¡s value in Â«eÂ»
       if ğ‘–ğ‘¡ is a var then â¨
           âœ“ ğ‘ğ‘’ğ‘ğ‘ğ‘¢ğ‘ ğ‘’ Â«xÂ» is already saved as ğ‘–ğ‘¡
       â¬ else â¨
           resolve ğ‘–ğ‘¡ again ğ‘–ğ‘› Â«eÂ» ğ‘ğ‘’ğ‘ğ‘ğ‘¢ğ‘ ğ‘’ ğ‘–ğ‘¡ might, again, be compound
       â¬
  â¬
  if Â«xÂ» is not compound then â¨
       ğ“ˆğ’¶ğ“‹â„¯ Â«xÂ»
       âœ“ ğ‘ğ‘’ğ‘ğ‘ğ‘¢ğ‘ ğ‘’ we're done
  â¬
  if Â«xÂ» is compound and is not a var then â¨
      ğ“ˆğ’¶ğ“‹â„¯ Â«xÂ»
      break ğ‘–ğ‘¡ down into parts and return a compound with each element deeply resolved ğ‘–ğ‘› Â«eÂ»
  â¬
â¬
